<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">

  <title>Smartfoods Homepage</title>

</head>
<body>

<style>
body {
  background-color: #414753;
  border: 10px solid #6AA2B1;
  width: 1650PX;
  height: 871px;
}
h1
  {color: #D8EEF3;
  font-family: century-gothic, sans-serif;
  font-weight: 400;
  font-style: normal;
}
h2
  {color: #D8EEF3;
  font-family: century-gothic, sans-serif;
  font-weight: 400;
  font-style: normal;
}

  </style>

<h1>Welcome {{user}}</h1>
<h2>Your budget is {{budget}}</h2>


    <div class="button">
      <a href="/budget">Change your budget</a></button>
    </div>
    <style type="text/css">
      .button {
        backface-visibility: hidden;
      position: relative;
      cursor: pointer;
      display: inline-block;
      white-space: nowrap;
      background: #d8eef3;
      border-radius: 0px;
      border: 3px solid #6aa2b1;
      border-width: 3px 3px 3px 3px;
      padding: 5px 20px 5px 20px;
        color: #6aa2b1;
      font-size: 15px;
      font-family: century-gothic, sans-serif;
      font-weight: 900;
      font-style: normal
      }
      .button > div {
        color: #999;
      font-size: 15px;
      font-family: century-gothic, sans-serif;
      font-weight: initial;
      font-style: normal;
      text-align: center;
      margin: 0px 0px 0px 0px
      }
      .button > i {
        font-size: 1em;
      border-radius: 0px;
      border: 0px solid transparent;
      border-width: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      margin: 0px 0px 0px 0px;
      position: static
      }
      .button > .ld {
        font-size: initial
      }
    </style>
<br>
<br>
<div class="button">
  <a href="/">Home</a></button>
</div>


</body>
</html>
